name: slack-avatar
on: [push]
jobs:
  update-avatar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Download state file
        uses: actions/download-artifact@v2
        with:
          name: state-file
          path: state.txt
      - name: Update avatar on Slack
        run: npm start
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          STATE_FILE: state.txt
      - name: Upload state file
        uses: actions/upload-artifact@v2
        with:
          name: state-file
          path: state.txt
